spring.application.name=back-end

spring.datasource.url=jdbc:mariadb://localhost:3306/sgcardmart
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.web.resources.static-locations=classpath:/static/,file:uploads/
